{
  "streams": {
    "hsk": {
      "type": "flashcard",
      "csv_file": "HSK.csv",
      "strategy": "leitner",
      "daily_n": 50,
      "feed_title": "HSK Vocab"
    },
    "economics": {
      "type": "pdf_folder",
      "folder": "Economics_Cards",
      "strategy": "sequential",
      "daily_n": 5,
      "feed_title": "Daily Economics Reading",
      "max_feed_items": 10
    },
    "politics": {
      "type": "pdf_folder",
      "folder": "Politics_Cards",
      "strategy": "random_without_replacement",
      "daily_n": 5,
      "feed_title": "Random Politics Insights"
    },
    "philosophy": {
      "type": "pdf_folder",
      "folder": "Philosophy_Cards",
      "strategy": "random_with_replacement",
      "daily_n": 5,
      "feed_title": "Random Philosophy Reading"
    },
    "architecture": {
      "type": "pdf_folder",
      "folder": "Architecture_Cards",
      "strategy": "random_with_replacement",
      "daily_n": 5,
      "feed_title": "Architecture Cards"
    },
    "book_1": {
      "type": "book_queue",
      "folder": "Book_1_Cards",
      "feed_title": "Book 1 Reading Queue"
    }
  }
}
